WIN_DOWNLOAD_URL=https://github.com/git-for-windows/git/releases/latest/download/Git-2.41.0-64-bit.exe
WIN_INSTALLER_LOCATION=git-installer
GITHUB_ID=Iv23liGbrQMQnVP7562h
GITHUB_SECRET=c097517a7add88c095cc7dec7e57448842825802
NEXTAUTH_SECRET=r0rsbpQ2GqFJZIZPagTFFK1pyTYH3gB1T5b1ASIEsvY=
NEXTAUTH_URL=http://localhost:3000