WIN_DOWNLOAD_URL=https://github.com/git-for-windows/git/releases/latest/download/Git-2.41.0-64-bit.exe
WIN_INSTALLER_LOCATION=git-installer
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXTAUTH_SECRET=your_random_nextauth_secret
NEXTAUTH_URL=http://localhost:3000